(function() {
  var _ref;

  if ((_ref = window.JST) == null) {
    window.JST = {};
  }

  window.JST['products'] = function(context) {
    return (function() {
      var $o;
      $o = [];
      $o.push("<div class='scroll_content'>\n  <div class='scroll_left_hold'>\n    <div class='scroll_left'>\n      <div class='scroll_icon'>\n        <i class='icon-chevron-left'></i>\n      </div>\n    </div>\n  </div>\n  <div class='left list_content_hold'>\n    <div class='list_content'></div>\n  </div>\n  <div class='scroll_right_hold'>\n    <div class='scroll_right'>\n      <div class='scroll_icon'>\n        <i class='icon-chevron-right'></i>\n      </div>\n    </div>\n  </div>\n</div>");
      return $o.join("\n").replace(/\s(\w+)='true'/mg, ' $1').replace(/\s(\w+)='false'/mg, '');
    }).call(window.HAML.context(context));
  };

}).call(this);
