(function() {
  var _ref;

  if ((_ref = window.JST) == null) {
    window.JST = {};
  }

  window.JST['products'] = function(context) {
    return (function() {
      var $o;
      $o = [];
      $o.push("<div class='left nav'>\n  <div class='nav_item_home'>\n    <a href='#home'>\n      <div class='icon_home'></div>\n    </a>\n  </div>\n  <div class='nav_item'>\n    <a href='#iphone_cases'>iPhone Cases</a>\n  </div>\n  <div class='nav_item'>\n    <a href='#electronics'>Electronics</a>\n  </div>\n  <div class='nav_item'>\n    <a href='#kitchen'>Kitchen</a>\n  </div>\n  <div class='nav_item'>\n    <a href='#organization'>Organization</a>\n  </div>\n  <div class='nav_item'>\n    <a href='#gadgets'>Gadgets</a>\n  </div>\n  <div class='nav_item'>\n    <a href='#housewares'>Housewares</a>\n  </div>\n</div>\n<div class='scroll_content'>\n  <div class='scroll_left_hold'>\n    <div class='scroll_left'>\n      <div class='scroll_icon'>\n        <i class='icon-chevron-left'></i>\n      </div>\n    </div>\n  </div>\n  <div class='left list_content_hold'>\n    <div class='list_content'></div>\n  </div>\n  <div class='scroll_right_hold'>\n    <div class='scroll_right'>\n      <div class='scroll_icon'>\n        <i class='icon-chevron-right'></i>\n      </div>\n    </div>\n  </div>\n</div>\n<div class='left list_footer'>\n  <div class='icon_quirky right'></div>\n  <div class='power'>\n    Powered by\n  </div>\n</div>");
      return $o.join("\n").replace(/\s(\w+)='true'/mg, ' $1').replace(/\s(\w+)='false'/mg, '');
    }).call(window.HAML.context(context));
  };

}).call(this);
